{
  "name": "noteriot",
  "version": "0.5.0",
  "description": "Secure notes built on Blockstack",
  "author": "Dan Trevino <dantrevino@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs"
  },
  "dependencies": {
    "@centerforopenscience/markdown-it-imsize": "^2.0.1",
    "@mdi/font": "^3.5.95",
    "@toast-ui/vue-editor": "^1.0.4",
    "@universelabs/meta": "^1.7.6",
    "axios": "^0.18.0",
    "blockstack": "^19.0.0",
    "file-saver": "^1.3.8",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.6",
    "jszip": "^3.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isempty": "^4.4.0",
    "lodash.orderby": "^4.6.0",
    "lodash.values": "^4.3.0",
    "markdown-it": "^8.4.2",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "moment": "^2.24.0",
    "remove-markdown": "^0.3.0",
    "simple-pandoc": "^0.2.0",
    "uuid": "^3.3.2",
    "vue": "^2.6.8",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.5",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.1",
    "karma": "^3.1.4",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.13",
    "mocha": "^4.0.1",
    "node-sass": "^4.11.0",
    "opn": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.15",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "semver": "^5.6.0",
    "shelljs": "^0.7.8",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglify-es": "^3.3.10",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
